# Kai-Kai

./: README.md  pom.xml
src/main/java/com/example/test_app_kai/: TestAppKaiApplication.java
src/main/java/com/example/test_app_kai/client_service/: TrainClientService.java
src/main/java/com/example/test_app_kai/client_service/config/: ProxyProviderService.java  WebClientConfig.java
src/main/java/com/example/test_app_kai/client_service/impl/: TrainClientServiceImpl.java
src/main/java/com/example/test_app_kai/command_line/: CommandLineRunnerImpl.java
src/main/java/com/example/test_app_kai/constants/: Constants.java
src/main/java/com/example/test_app_kai/dao/: DatabaseConnection.java  JdbcTemplateTaskDaoImpl.java  TaskDao.java
src/main/java/com/example/test_app_kai/output_data/: HarvesterResult.java  TrainTicket.java
src/main/java/com/example/test_app_kai/request_data/: TrainRequest.java
src/main/java/com/example/test_app_kai/request_data/autocomplete/: AutocompleteRequest.java  ProviderData.java
src/main/java/com/example/test_app_kai/response_data/: CurrencyValue.java  DataRequest.java  DepartureDate.java  DepartureTime.java  Duration.java  Fare.java  ProductSummary.java  TrackingMap.java  TrainData.java  TrainInventory.java  TrainResponseData.java  TrainSegment.java
src/main/java/com/example/test_app_kai/response_data/autocomplete/: AutocompleteData.java  AutocompleteResponse.java  Group.java  Item.java
src/main/java/com/example/test_app_kai/response_data/price/: PriceBreakdown.java  PriceEntry.java  TotalPrice.java
src/main/java/com/example/test_app_kai/service/: HarvesterService.java  ParsingService.java  RequestDataService.java  TrainTicketService.java  ValidationInputService.java  VpnService.java
src/main/java/com/example/test_app_kai/service/impl/: KaiHarvester.java  KaiHarvesterFactory.java  RequestDataServiceImpl.java  TrainTicketServiceImpl.java
src/main/java/com/example/test_app_kai/task_service/: Task.java  TaskInverser.java  TaskService.java
src/main/java/com/example/test_app_kai/task_service/impl/: TaskServiceImpl.java
src/main/java/com/example/test_app_kai/utils/: FilesAndFolderChecker.java  LazyJson.java  NameFile.java  Proxy.java  ProxyInfo.java  ResultWriter.java  Schedule.java  UserAgentRandomizer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/test_app_kai/: TestAppKaiApplicationTests.java
